## Interface: 120005
## Title: |cff00ff98SLUI|r
## Version: @project-version@
## Notes: Sacred Lotus UI Utilities
## Author: Lavernius
## IconTexture: Interface\AddOns\SLUI\Media\Textures\logo.blp
## SavedVariables: SLUIDB
## X-Curse-Project-ID: 1207905
## X-Wago-ID: QNlq986e

# Dependencies
embeds.xml
libs\LibEditMode\namespaced.lua
libs\LibEditMode\embed.xml

SLUI.lua
Media\Media.lua
Modules\CombatCross.lua
Modules\CombatTimer.lua
Modules\InviteTools.lua
Modules\ReadyCheck.lua
Modules\TierTokenUtils.lua
Modules\BreakTimer.lua
